import java.util.Scanner;
class Solution
{
    public static void main(String arg[])
    {
        Scanner s=new Scanner(System.in);
        int arr[][]=new int[12][4];
        arr[0][0]=101;
        arr[0][1]=102;
        arr[0][2]=103;
        arr[0][3]=104;
        arr[1][0]=105;
        arr[1][1]=106;
        arr[1][2]=107;
        arr[1][3]=108;
        arr[2][0]=109;
        arr[2][1]=101;
        arr[2][2]=101;
        arr[2][3]=101;
        arr[3][0]=101;
        arr[3][1]=101;
        arr[3][2]=101;
        arr[3][3]=101;
        arr[4][0]=101;
        arr[4][1]=101;
        arr[4][2]=101;
        arr[4][3]=101;
        arr[5][0]=101;
        arr[5][1]=101;
        arr[5][2]=101;
        arr[5][3]=101;
        arr[6][0]=101;
        arr[6][1]=101;
        arr[6][2]=101;
        arr[6][3]=101;
        arr[7][0]=101;
        arr[7][1]=101;
        arr[7][2]=101;
        arr[7][3]=101;
        arr[8][0]=101;
        arr[8][1]=101;
        arr[8][2]=101;
        arr[8][3]=101;
        arr[9][0]=101;
        arr[9][1]=101;
        arr[9][2]=101;
        arr[9][3]=101;
        arr[10][0]=101;
        arr[10][1]=101;
        arr[10][2]=101;
        arr[10][3]=101;
        arr[11][0]=101;
        arr[11][1]=101;
        arr[11][2]=101;
        arr[11][3]=101;
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[i].length;j++){
                System.out.print(arr[i][j]);
                System.out.print("  ");
                }
                System.out.println("");
            }
    }
}
